# escaperoom

./: README.md  build.gradle  resources.sh
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mauriciotogneri/escaperoom/activities/: BaseActivity.java  GameActivity.java  MainActivity.java  PauseActivity.java
app/src/main/java/com/mauriciotogneri/escaperoom/app/: EscapeRoom.java
app/src/main/java/com/mauriciotogneri/escaperoom/audio/: AudioManager.java  Sound.java
app/src/main/java/com/mauriciotogneri/escaperoom/interactions/: RectRegisteredClick.java  RegisteredClick.java  RoundRegisteredClick.java
app/src/main/java/com/mauriciotogneri/escaperoom/models/: RegisteredClick.java
app/src/main/java/com/mauriciotogneri/escaperoom/preferences/: NormalPreferences.java
app/src/main/java/com/mauriciotogneri/escaperoom/scenes/: BaseFragment.java  FirstScene.java  Scene1.java  Scene2.java  SecondScene.java
app/src/main/java/com/mauriciotogneri/escaperoom/scenes/scene1/: Scene1a.java  Scene1b.java  Scene1c.java
app/src/main/java/com/mauriciotogneri/escaperoom/scenes/scene2/: Scene2a.java
app/src/main/java/com/mauriciotogneri/escaperoom/state/: BaseScene.java  BaseSceneState.java  GameState.java  StateScene.java  StateScene1.java  StateScene2.java
app/src/main/java/com/mauriciotogneri/escaperoom/widget/: InteractiveImage.java  InteractiveImageText.java  InteractiveObject.java  InteractiveTextView.java  MenuBar.java  SceneLayout.java
app/src/main/res-drawables/icons/drawable/: ic_back.xml  ic_bag_off.xml  ic_bag_on.xml  ic_menu.xml
app/src/main/res-drawables/selectors/drawable/: selector_item_background.xml  shape_item_selected.xml
app/src/main/res-drawables/widgets/layout/: widget_button.xml  widget_button_back.xml  widget_button_pad.xml  widget_interactive_object.xml  widget_scene_layout.xml
app/src/main/res-scenes/scene1/icons/drawable/: ic_scene1a_pad.xml  ic_scene1a_switch.xml  ic_scene1b_button_off.xml  ic_scene1b_button_on.xml
app/src/main/res-scenes/scene1/layouts/layout/: screen_scene1.xml  screen_scene1a.xml  screen_scene1b.xml
app/src/main/res-scenes/scene1/selectors/drawable/: selector_scene1b_button.xml
app/src/main/res-scenes/scene1/widgets/layout/: widget_scene1_dark.xml  widget_scene1b_button_pad.xml
app/src/main/res-scenes/scene2/icons/drawable/: ic_scene2_button_off.xml  ic_scene2_button_on.xml  ic_scene2_pad.xml
app/src/main/res-scenes/scene2/layouts/layout/: screen_scene2.xml  screen_scene2a.xml
app/src/main/res-scenes/scene2/selectors/drawable/: selector_scene2_button.xml
app/src/main/res/color/: selector_button_back.xml
app/src/main/res/drawable/: ic_back.xml  ic_menu.xml  selector_button_back.xml  selector_button_background.xml  selector_button_menu.xml
app/src/main/res/layout/: scene_first.xml  scene_second.xml  screen_game.xml  screen_main.xml  screen_pause.xml  screen_scene.xml  view_bag.xml  view_menu_item.xml  view_menubar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
