apply plugin: 'com.android.application'

android
{
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    dexOptions
    {
        javaMaxHeapSize '2g'
        preDexLibraries true
    }

    defaultConfig
    {
        applicationId 'com.mauriciotogneri.escaperoom'
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName '1.0.0'
    }

    buildTypes
    {
        debug
        {
            debuggable true
        }

        release
        {
            debuggable false
            minifyEnabled false
            shrinkResources false
        }
    }

    lintOptions
    {
        checkReleaseBuilds false
        abortOnError false
        disable 'MissingTranslation'
        disable 'ContentDescription'
    }

    compileOptions
    {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets
    {
        // general
        main.res.srcDirs += 'src/main/res-mipmap'
        main.res.srcDirs += 'src/main/res-drawables/icons'
        main.res.srcDirs += 'src/main/res-drawables/selectors'
        main.res.srcDirs += 'src/main/res-drawables/widgets'

        // scene 1
        main.res.srcDirs += 'src/main/res-scenes/scene1/icons'
        main.res.srcDirs += 'src/main/res-scenes/scene1/images'
        main.res.srcDirs += 'src/main/res-scenes/scene1/selectors'
        main.res.srcDirs += 'src/main/res-scenes/scene1/widgets'

        // scene 2
        main.res.srcDirs += 'src/main/res-scenes/scene2/icons'
        main.res.srcDirs += 'src/main/res-scenes/scene2/images'
        main.res.srcDirs += 'src/main/res-scenes/scene2/selectors'
        main.res.srcDirs += 'src/main/res-scenes/scene2/widgets'
    }
}

ext
{
    support = '27.1.0'
}

dependencies
{
    // support
    implementation "com.android.support:appcompat-v7:$support"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
}